/* style.css - COPIA Y PEGA TODO */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

/* Barra de navegación */
.navbar {
    background: white;
    padding: 15px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    display: none;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #4a5568;
}

.logo i {
    color: #667eea;
    font-size: 28px;
}

.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #4a5568;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-links a:hover {
    background: #667eea;
    color: white;
}

/* Login */
.container {
    max-width: 400px;
    margin: 100px auto;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.login-box h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #4a5568;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.input-group {
    margin-bottom: 20px;
    position: relative;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #a0aec0;
}

.input-group input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.input-group input:focus {
    outline: none;
    border-color: #667eea;
}

/* Botones */
.btn-primary {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s;
    margin-bottom: 10px;
}

.btn-primary:hover {
    transform: translateY(-2px);
}

.btn-secondary {
    width: 100%;
    padding: 15px;
    background: #e2e8f0;
    color: #4a5568;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-success {
    padding: 12px 25px;
    background: #48bb78;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-logout {
    padding: 10px 20px;
    background: #f56565;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Contenido principal */
.main-container {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.section {
    display: block;
}

/* Cards de estadísticas */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card i {
    font-size: 40px;
    margin-bottom: 15px;
}

.stat-card h3 {
    font-size: 36px;
    margin: 10px 0;
}

.stat-card p {
    font-size: 14px;
    opacity: 0.9;
}

/* Grid del dashboard */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.dashboard-card {
    background: #f7fafc;
    padding: 25px;
    border-radius: 10px;
    border: 2px solid #e2e8f0;
}

.dashboard-card h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: #4a5568;
}

/* Listas */
.lista-alertas, .lista-evaluaciones {
    max-height: 300px;
    overflow-y: auto;
}

.lista-alertas div, .lista-evaluaciones div {
    padding: 15px;
    margin-bottom: 10px;
    background: white;
    border-radius: 8px;
    border-left: 4px solid #f56565;
}

.lista-evaluaciones div {
    border-left-color: #48bb78;
}

/* Jugadores */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.filtros {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.filtros input, .filtros select {
    padding: 12px 20px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 16px;
    width: 300px;
}

.jugadores-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.jugador-card {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s;
}

.jugador-card:hover {
    border-color: #667eea;
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.1);
}

.jugador-card h3 {
    color: #4a5568;
    margin-bottom: 10px;
}

.jugador-badges {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}

.badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.badge.posicion {
    background: #bee3f8;
    color: #2c5282;
}

.badge.estado {
    background: #c6f6d5;
    color: #22543d;
}

/* Evaluaciones */
.evaluaciones-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin: 30px 0;
}

.evaluacion-card {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    padding: 25px;
    text-align: center;
}

.evaluacion-card h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.evaluacion-card p {
    color: #718096;
    margin-bottom: 20px;
}

.historial-container {
    margin-top: 30px;
    background: #f7fafc;
    padding: 20px;
    border-radius: 10px;
    max-height: 400px;
    overflow-y: auto;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-content {
    background: white;
    margin: 100px auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    cursor: pointer;
    color: #a0aec0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 16px;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .filtros input, .filtros select {
        width: 100%;
    }
    
    .jugadores-grid {
        grid-template-columns: 1fr;
    }
}

.login-info {
    text-align: center;
    margin-top: 20px;
    color: #718096;
    font-size: 14px;
}

.btn-group {
    display: flex;
    gap: 10px;
}